# recepi-app

./: README.md  pom.xml
.circleci/: config.yml
Docker/: Dockerfile  commands.txt
scripts/: configure-mysql.sql  database_create.sql
src/main/java/com/oliveiralucaspro/recepi/: RecepiAppApplication.java
src/main/java/com/oliveiralucaspro/recepi/bootstrap/: BootStrapMySQL.java  RecipeBootstrap.java
src/main/java/com/oliveiralucaspro/recepi/commands/: CategoryCommand.java  IngredientCommand.java  NotesCommand.java  RecipeCommand.java  UnitOfMeasureCommand.java
src/main/java/com/oliveiralucaspro/recepi/controllers/: ControllerExceptionHandler.java  ImageController.java  IndexController.java  IngredientController.java  RecipeController.java
src/main/java/com/oliveiralucaspro/recepi/converters/: CategoryCommandToCategory.java  CategoryToCategoryCommand.java  IngredientCommandToIngredient.java  IngredientToIngredientCommand.java  NotesCommandToNotes.java  NotesToNotesCommand.java  RecipeCommandToRecipe.java  RecipeToRecipeCommand.java  UnitOfMeasureCommandToUnitOfMeasure.java  UnitOfMeasureToUnitOfMeasureCommand.java
src/main/java/com/oliveiralucaspro/recepi/domain/: Category.java  Difficulty.java  Ingredient.java  Notes.java  Recipe.java  UnitOfMeasure.java  UnitOfMesure.java
src/main/java/com/oliveiralucaspro/recepi/exceptions/: NotFoundException.java
src/main/java/com/oliveiralucaspro/recepi/repositories/: CategoryRepository.java  RecipeRepository.java  UnitOfMeasureRepository.java
src/main/java/com/oliveiralucaspro/recepi/services/: ImageService.java  ImageServiceImpl.java  IngredientService.java  IngredientServiceImpl.java  RecipeService.java  RecipeServiceImpl.java  UnitOfMeasureService.java  UnitOfMeasureServiceImpl.java
src/main/resources/: application-default.properties  application-dev.yml  application-prod.yml  application.properties
src/main/resources/templates/: 400error.html  404error.html  index.html
src/main/resources/templates/recipe/: imageuploadform.html  recipeform.html  show.html
src/main/resources/templates/recipe/ingredient/: ingredientform.html  list.html  show.html
src/test/java/com/oliveiralucaspro/recepi/: RecepiAppApplicationTests.java
src/test/java/com/oliveiralucaspro/recepi/controllers/: ImageControllerTest.java  IndexControllerTest.java  IngredientControllerTest.java  RecipeControllerTest.java
src/test/java/com/oliveiralucaspro/recepi/converters/: CategoryCommandToCategoryTest.java  CategoryToCategoryCommandTest.java  IngredientCommandToIngredientTest.java  IngredientToIngredientCommandTest.java  NotesCommandToNotesTest.java  NotesToNotesCommandTest.java  RecipeCommandToRecipeTest.java  RecipeToRecipeCommandTest.java  UnitOfMeasureCommandToUnitOfMeasureTest.java  UnitOfMeasureToUnitOfMeasureCommandTest.java
src/test/java/com/oliveiralucaspro/recepi/repositories/: UnitOfMeasureRepositoryIT.java
src/test/java/com/oliveiralucaspro/recepi/services/: ImageServiceImplTest.java  IngredientServiceImplTest.java  RecipeServiceIT.java  RecipeServiceImplTest.java  UnitOfMeasureServiceImplTest.java
